{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "SqlDataBase": "Data Source=DESKTOP-MHF127S; initial catalog=dbVoltaire; user Id = sa; pwd = Senai@134; TrustServerCertificate=true;"
    }
  ],
  "EmailSettings": {
    "Email": "afiorentino1415@gmail.com",
    "Password": "yzqpubriddsevxqq",
    "Host": "smtp.gmail.com",
    "DisplayName": "Fiorentino",
    "Port": 587
  }
}
